MONGODB_URI = mongodb+srv://roshangorakhpuriya:lctyGN9dXXXIkaSD@quickstay.zqfkrcy.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1iaXJkLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u8zLZfxVxvJAN7aYZTTikKKPGW1VtWL0rpQiTq3lxm
CLERK_WEBHOOK_SECRET=whsec_UaKj0G7k8cz80s2JmVGUp0/SitHoxFqn